 Volume in drive C is Acer
 Volume Serial Number is D264-875F

 Directory of C:\repos\github\SantaAna\SantaAnaHackathon

06/24/2017  02:16 PM    <DIR>          .
06/24/2017  02:16 PM    <DIR>          ..
06/24/2017  02:16 PM                 0 contribbyjeff
06/24/2017  12:40 PM    <DIR>          packages
06/24/2017  01:49 PM    <DIR>          SantaAna.Web
06/24/2017  11:00 AM             1,004 SantaAnaHackathon.sln
               2 File(s)          1,004 bytes
               4 Dir(s)  71,168,303,104 bytes free
